%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2026)\citenamefont {Deng},
  \citenamefont {Wu}, \citenamefont {Lu}, \citenamefont {Holme}, \citenamefont
  {Li}, \citenamefont {Di}, \citenamefont {Chen},\ and\ \citenamefont
  {Kurths}}]{deng2026multipath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Holme}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Di}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chen}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\href
  {\doibase 10.1038/s41467-026-70369-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {2283} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazquez}(2003)}]{vazquez03local}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}},\ }\href {\doibase 10.1103/PhysRevE.67.056104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {056104} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kleinberg}\ \emph {et~al.}(1999)\citenamefont
  {Kleinberg}, \citenamefont {Kumar}, \citenamefont {Raghavan}, \citenamefont
  {Rajagopalan},\ and\ \citenamefont {Tomkins}}]{kleinberg99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Kleinberg}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Raghavan}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Rajagopalan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Tomkins}},\ }in\ \href
  {\doibase 10.1007/3-540-48686-0_1} {\emph {\bibinfo {booktitle} {Computing
  and Combinatorics}}},\ \bibinfo {series and number} {Lecture Notes in
  Computer Science},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {T.}~\bibnamefont {Asano}}, \bibinfo {editor} {\bibfnamefont
  {H.}~\bibnamefont {Imai}}, \bibinfo {editor} {\bibfnamefont {D.~T.}\
  \bibnamefont {Lee}}, \bibinfo {editor} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Nakano}}, \ and\ \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont
  {Tokuyama}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Berlin,
  Heidelberg},\ \bibinfo {year} {1999})\ pp.\ \bibinfo {pages}
  {1--17}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazquez}(2001{\natexlab{a}})}]{vazquez01rs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}},\ }\href {\doibase 10.1209/epl/i2001-00259-y} {\bibfield
  {journal} {\bibinfo  {journal} {Europh. Lett.}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {430} (\bibinfo {year}
  {2001}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazquez}(2001{\natexlab{b}})}]{vazquez01citation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}},\ }\href {https://arxiv.org/abs/cond-mat/0105031} {\enquote
  {\bibinfo {title} {Statistics of citation networks},}\ } (\bibinfo {year}
  {2001}{\natexlab{b}}),\ \Eprint {http://arxiv.org/abs/cond-mat/0105031}
  {arXiv:cond-mat/0105031 [cond-mat.stat-mech]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2001)\citenamefont {Jin},
  \citenamefont {Girvan},\ and\ \citenamefont
  {Newman}}]{growing_social_networks_jin01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Girvan}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont {Newman}},\ }\href
  {\doibase 10.1103/PhysRevE.64.046132} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {046132} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianconi}\ \emph {et~al.}(2014)\citenamefont
  {Bianconi}, \citenamefont {Darst}, \citenamefont {Iacovacci},\ and\
  \citenamefont {Fortunato}}]{communities_bianconi_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bianconi}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Darst}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Iacovacci}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fortunato}},\ }\href
  {\doibase 10.1103/PhysRevE.90.042806} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {042806} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vázquez}\ \emph {et~al.}(2003)\citenamefont
  {Vázquez}, \citenamefont {Flammini}, \citenamefont {Maritan},\ and\
  \citenamefont {Vespignani}}]{vazquez03dup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vázquez}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Flammini}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maritan}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\ }\href
  {\doibase 10.1159/000067642} {\bibfield  {journal} {\bibinfo  {journal}
  {Complexus}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {38}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastor-Satorras}\ \emph {et~al.}(2003)\citenamefont
  {Pastor-Satorras}, \citenamefont {Smith},\ and\ \citenamefont
  {Solé}}]{pastor-satorras03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pastor-Satorras}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Smith}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Solé}},\ }\href {\doibase 10.1016/S0022-5193(03)00028-6} {\bibfield
  {journal} {\bibinfo  {journal} {J. Theor. Biol.}\ }\textbf {\bibinfo {volume}
  {222}},\ \bibinfo {pages} {199} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chung}\ \emph {et~al.}(2003)\citenamefont {Chung},
  \citenamefont {Lu}, \citenamefont {Dewey},\ and\ \citenamefont
  {Galas}}]{chung03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Chung}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Dewey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Galas}},\ }\href {\doibase
  10.1089/106652703322539024} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Comp. Biol.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {677}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krapivsky}\ and\ \citenamefont
  {Redner}(2005)}]{copying_krapivsky_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Krapivsky}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Redner}},\ }\href {\doibase 10.1103/PhysRevE.71.036118} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {036118} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Solé}\ and\ \citenamefont
  {Valverde}(2007)}]{sole_spontaneous_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Solé}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Valverde}},\ }\href {\doibase 10.1098/rsif.2007.1108} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of The Royal Society Interface}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {129} (\bibinfo {year} {2007})},\
  \bibinfo {note} {publisher: Royal Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazquez}(2025)}]{vazquez2025local}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}},\ }\href {\doibase 10.1103/d7kf-s1cf} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {064314} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2001)\citenamefont
  {Dorogovtsev}, \citenamefont {Mendes},\ and\ \citenamefont
  {Samukhin}}]{dorogotsev2001link}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {J.~F.~F.}\ \bibnamefont
  {Mendes}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Samukhin}},\ }\href {\doibase 10.1103/PhysRevE.63.062101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {062101} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peixoto}(2014)}]{peixoto_graph-tool_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Peixoto}},\ }\href {\doibase 10.6084/m9.figshare.1164194} {\bibfield
  {journal} {\bibinfo  {journal} {figshare}\ } (\bibinfo {year} {2014}),\
  10.6084/m9.figshare.1164194}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Peixoto}(2025)}]{peixoto2024networkreconstructionminimumdescription}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Peixoto}},\ }\href {\doibase 10.1103/PhysRevX.15.011065} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {011065} (\bibinfo {year} {2025})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Edler}\ \emph {et~al.}(2025)\citenamefont {Edler},
  \citenamefont {Holmgren},\ and\ \citenamefont
  {Rosvall}}]{mapequation2025software}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Edler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Holmgren}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rosvall}},\
  }\href@noop {} {\enquote {\bibinfo {title} {{The MapEquation software
  package}},}\ }\bibinfo {howpublished} {\url{https://mapequation.org}}
  (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ and\ \citenamefont
  {Newman}(2004)}]{configuration_method_park_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Park}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont
  {Newman}},\ }\href {\doibase 10.1103/PhysRevE.70.066117} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {066117} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2025)\citenamefont {Dong},
  \citenamefont {Deng},\ and\ \citenamefont {Wu}}]{dong2025multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Deng}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wu}},\ }\href {\doibase
  https://doi.org/10.1016/j.chaos.2025.116124} {\bibfield  {journal} {\bibinfo
  {journal} {Chaos, Solitons \& Fractals}\ }\textbf {\bibinfo {volume} {193}},\
  \bibinfo {pages} {116124} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2002)\citenamefont
  {Dorogovtsev}, \citenamefont {Goltsev},\ and\ \citenamefont
  {Mendes}}]{dorogovtsev2002fractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Goltsev}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.~F.}\ \bibnamefont
  {Mendes}},\ }\href {\doibase 10.1103/PhysRevE.65.066122} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {066122} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leskovec}\ and\ \citenamefont
  {Krevl}(2014)}]{snapnets}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Leskovec}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krevl}},\ }\href@noop {} {\enquote {\bibinfo {title} {{SNAP Datasets}:
  {Stanford} large network dataset collection},}\ }\bibinfo {howpublished}
  {\url{http://snap.stanford.edu/data}} (\bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stark}\ \emph {et~al.}(2006)\citenamefont {Stark},
  \citenamefont {Breitkreutz}, \citenamefont {Reguly}, \citenamefont {Boucher},
  \citenamefont {Breitkreutz},\ and\ \citenamefont {Tyers}}]{stark2006biogrid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Stark}}, \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Breitkreutz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reguly}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Boucher}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Breitkreutz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Tyers}},\ }\href {\doibase
  10.1093/nar/gkj109} {\bibfield  {journal} {\bibinfo  {journal} {Nucleic Acids
  Research}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {D535}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {arXiv.org submitters}(2024)}]{cornell_arxiv_dataset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {arXiv.org
  submitters}},\ }\href {\doibase 10.34740/KAGGLE/DSV/7548853} {\enquote
  {\bibinfo {title} {arxiv dataset},}\ } (\bibinfo {year} {2024})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pastor-Satorras}\ \emph {et~al.}(2001)\citenamefont
  {Pastor-Satorras}, \citenamefont {V\'azquez},\ and\ \citenamefont
  {Vespignani}}]{pastor-satorras01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pastor-Satorras}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {V\'azquez}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vespignani}},\ }\href {\doibase 10.1103/PhysRevLett.87.258701} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {87}},\ \bibinfo {pages} {258701} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V\'azquez}\ \emph {et~al.}(2002)\citenamefont
  {V\'azquez}, \citenamefont {Pastor-Satorras},\ and\ \citenamefont
  {Vespignani}}]{internet_vazquez02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {V\'azquez}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pastor-Satorras}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vespignani}},\ }\href {\doibase 10.1103/PhysRevE.65.066130} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {066130} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Newman}(2002)}]{newman02a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}},\ }\href {\doibase 10.1103/PhysRevLett.89.208701}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {208701} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krapivsky}\ \emph {et~al.}(2000)\citenamefont
  {Krapivsky}, \citenamefont {Redner},\ and\ \citenamefont
  {Leyvraz}}]{degree_dist_krapivsky00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Krapivsky}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Leyvraz}},\ }\href
  {\doibase 10.1103/PhysRevLett.85.4629} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {4629} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fronczak}\ \emph {et~al.}(2004)\citenamefont
  {Fronczak}, \citenamefont {Fronczak},\ and\ \citenamefont
  {Ho{\l}yst}}]{Fronczak2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fronczak}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fronczak}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Ho{\l}yst}},\
  }\href {\doibase 10.1103/PhysRevE.70.056110} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {056110} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baronchelli}\ and\ \citenamefont
  {Loreto}(2006)}]{distance_stats_baronchelli_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Baronchelli}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Loreto}},\ }\href {\doibase 10.1103/PhysRevE.73.026103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {pages} {026103} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blondel}\ \emph {et~al.}(2007)\citenamefont
  {Blondel}, \citenamefont {Guillaume}, \citenamefont {Hendrickx},\ and\
  \citenamefont {Jungers}}]{Blondel2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Blondel}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont
  {Guillaume}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Hendrickx}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Jungers}},\ }\href {\doibase 10.1103/PhysRevE.76.066101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {066101} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sol{\'e}-Ribalta}\ \emph {et~al.}(2019)\citenamefont
  {Sol{\'e}-Ribalta}, \citenamefont {Arenas},\ and\ \citenamefont
  {G{\'o}mez}}]{SoleRibalta2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol{\'e}-Ribalta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arenas}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {G{\'o}mez}},\ }\href {\doibase 10.1088/1367-2630/ab023e} {\bibfield
  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {035003} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Erd{\H{o}}s}\ and\ \citenamefont
  {R{\'e}nyi}(1960)}]{ErdosRenyi1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Erd{\H{o}}s}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {R{\'e}nyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Publ. Math. Inst. Hung. Acad. Sci.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {17} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollob{\'a}s}(2001)}]{Bollobas2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bollob{\'a}s}},\ }\href@noop {} {\emph {\bibinfo {title} {{Random
  Graphs}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo {year}
  {2001})\BibitemShut {NoStop}%
\end{thebibliography}%
